# m14_retrofit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hw14/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw14/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SearchUserApi.kt  UserModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hw14/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
